<!DOCTYPE html>
<html lang="ko">

<head>
  <title>CS Frofile</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
  <style>
    * {
      margin: 0;
      text-align: center;
      text-decoration: none;
      font-family: 'Nanum Gothic', sans-serif;
    }
    .header {
      margin: auto;
      list-style:none;
      display: flex;
      justify-content: space-between;
      color: black;
      padding: 1rem 1.5rem 1rem 1.5rem;
      box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);

    }

    h1 {
      margin-left: 0.5rem;
      display: inline-block;
    }
    .nav {
      display: flex;
      list-style: none;
    }
    .nav-item {
      display: inline-block;
      width: 5rem;
      text-align: center;
      margin: auto;
    }
    .nav-item a {
      color: black;
    }

    .masthead, .footer, .site-container {
      /* border: black solid; */
    }
    .masthead {
      background-color: rgba(0,0,0,0.1);
      border: 0;
    }
    .masthead h1 {
      margin-top: 90px;
      margin-bottom: 20px;
      font-size: 4.5rem;
    }
    .masthead button {
      color: black;
      background: 0;
      border: 1px black solid;
      margin-top: 30px;
      margin-bottom: 100px;
      padding: 1rem 2rem 2rem 2rem;
      border-radius: 0.5rem;
      height: 40px;
    }
    .masthead button:hover {
      cursor: pointer;
      border: 1px rgba(255,255,255,0.4) solid;
    }



    /* footer */
    .footer {
      color: white;
      background-color: black;
    }
    .footer-content {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }

  </style>
</head>

<body>
  <!-- Main -->
  <div class="page">
    <!-- Header-->
    <header class= "header" id="header">
      <h1>CS Frofile</h1>
      <ul class="nav nav-tabs">
        <li class="nav-item"><a href="#about"> about </a></li>
        <li class="nav-item"><a href="#work"> work </a></li>
      </ul>
    </header>

  <div class="content">
    <main class="main">
      <div class="masthead">
        <div class="masthead-content">
          <h1>Hi, I'm changsun!</h1>
          <h3>I build open-source projects and write about modern Javascript, Node.js, design and web development</h3>
          <button> WORK WITH ME </button>
        </div>
      </div>
      <div class="site-container">
        <div class="site-container-content">
          site-container
        </div>
      </div>
    </main>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      &copy; Designed from scratch by changsun-oh @ 2019 All rights reserved.
    </div>
  </footer>

</body>

</html>
